{
  "id": "lenspost.studio",
  "name": "Lenspost Studio",
  "short_name": "Lenspost",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "/public/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}